---
title: "Lerntechniken für den Flipped Classroom"
author: "Prof. Dr. Peter Braun"  
style: "style.css"  
---


# Scene: Lernziele

## Slide (title="Lernziele", lang="DE")

- Sie kennen die Flipped Classroom Methodik  
- Sie beschreiben die drei Lernphasen  
- Sie verstehen Ihre Rolle im Lernprozess  
- Sie erstellen Lern- und Zeitpläne  

## Teleprompt (title="Lernziele", lang="DE")

Liebe Studierende, Herzlich Willkommen zu diesem kurzen Video. Bevor wir so richtig
mit dem Stoff anfangen, möchte ich Ihnen in diesem Video die Methode vorstellen, mit
der sie in diesem Semester und in diesem Modul arbeiten werden. Sie nennt sich Flipped
Classroom, ich hatte es ja bei der Kick-Off Veranstaltung auch schon erwähnt. Flipped
Classroom bedeutet, wir vertauschen die Aufgaben zwischen Präsenzveranstaltung und
der Selbstlernzeit zu Hause. In diesem Video möchte ich Ihnen die Methode noch etwas
genauer vorstellen und Ihnen vor allem einige Hinweise, vielleicht auch Tipps geben,
wie Sie mit der Methode erfolgreich dieses Modul abschließen werden. Am Ende dieses
Videos sollten Sie vor allem die drei Lernphasen beschreiben können, die es bei Flipped
Classroom gibt. Sie sollten auch verstanden haben, was Ihre Rolle im Lernprozess ist und
dass Sie beim Flipped Classroom mehr Verantwortung für Ihren Lernerfolg übernehmen
müssen. Außerdem sollten Sie motiviert sein, sich Lern- und Zeitpläne für das Semester
zu machen.


# Scene: Ein Modul in einem Studium

## Slide (title="Ein Modul in einem Studium", lang="DE")
- Abgeschlossenes Thema in Ihrem Studiengang

- Angebot zum Erwerb von Wissen und Erfahrungen  
- Didaktische Aufbereitung durch die Lehrenden

- Leistungskontrolle in Form einer Prüfung

## Slide (title="A module in a course of study", lang="EN")
- Completed topic in your course of study

- Offer to acquire knowledge and experience  
- Didactic preparation by the teachers

- Performance monitoring in the form of an exam

## Teleprompt (title="Ein Modul in einem Studium", lang="DE")
Begriffsklärung ist oft der erste Schritt, um ein neues Thema zu verstehen. Daher beginnen wir 
mit der Definition des Begriffs "Modul" im Kontext eines Studienganges. Ein Modul können Sie 
als einzelnes, abgeschlossenes Thema innerhalb Ihres Studienganges betrachten. Es ist gestaltet 
mit dem Ziel, Wissen und Erfahrungen zu spezifischen Inhalten oder Themen anzubieten sowie den 
Erwerb bestimmter Qualifikationen zu fördern. Ein wichtiger Aspekt eines Moduls ist seine 
didaktische Aufbereitung durch die Lehrenden. In den Vorlesungen, Übungen, Seminaren oder 
Laborpraktika, die im Rahmen des Moduls durchgeführt werden, werden Ihnen das notwendige Wissen 
und die erforderlichen Fähigkeiten vermittelt. Die Lehrinhalte sind dabei methodisch und inhaltlich 
so aufeinander abgestimmt, dass sie ein in sich abgerundetes Lernpaket bilden. Dies ermöglicht es 
Ihnen, das erlernte Wissen und die gewonnenen Erfahrungen zu integrieren und anzuwenden. Ein 
zentraler Bestandteil eines Moduls ist die Leistungskontrolle. Sie erfolgt in der Regel am Ende 
und nimmt die Form einer Prüfung an. Ob schriftlich, mündlich oder praktisch, ob Einzel- oder 
Gruppenarbeit, die Prüfung hat die Aufgabe, Ihre erworbenen Kenntnisse zu überprüfen. Denn Ziel 
ist nicht nur das Lernen an sich, sondern auch der Nachweis, dass Sie den Stoff verstanden haben 
und in der Lage sind, ihn auf ähnliche oder neue Kontexte anzuwenden. Am Ende des Studiums 
erhalten Sie ein Zeugnis und da wird jedes Modul mit seiner Abschlussnote auftauchen. Sie müssen 
also keinen Bonus, nur weil Sie gerade erst mit dem Studium angefangen haben.

## Teleprompt (title="A module in a course of study", lang="EN")
Disambiguation is often the first step to understanding a new topic. Therefore, we begin with the 
definition of the term "module" in the context of a course of study. You can consider a module as 
a single, completed topic within your degree program. It is designed with the aim of offering 
knowledge and experience on specific content or topics and promoting the acquisition of certain 
qualifications. An important aspect of a module is its didactic preparation by the teachers. In 
the lectures, exercises, seminars or laboratory practicals that take place within the framework of 
the module, you will be provided with the necessary knowledge and skills. The teaching content is 
methodologically and substantively coordinated so that they form a well-rounded learning package. 
This allows you to integrate the knowledge you have learned and the experiences you have gained 
and apply them. A central component of a module is performance monitoring. It usually occurs at the 
end and takes the form of an exam—written, oral or practical, whether individual or group work, 
its purpose is to check your acquired knowledge. The goal is not just learning itself, but also 
proof that you have understood the material and are able to apply it to similar or new contexts. 
At the end of your studies you will receive a certificate, and each module will appear with its 
final grade. You do not get a bonus just because you have just started studying.


# Scene: Häufige Form: Seminaristischer Unterricht

## Slide (title="Häufige Form: Seminaristischer Unterricht", lang="DE")
- **Neuer Stoff wird in Präsenz vermittelt**
- Vortrag mit Hilfe von Folien und Weißwandtafel
- Ergänzt durch Übungen und Diskussionen
- **Ihre Aufgabe:** Mitarbeit und Nachbereitung

### Button (time="AM", label="Git-Repo", action="https://github.de") 

## Teleprompt (lang=DE)
Eine Form des Unterrichts in einem Modul heißt „Seminaristischer Unterricht“ und wird
in den meisten Modulen bei uns angewendet. Das Hauptmerkmal des seminaristischen
Unterrichts besteht in der Vermittlung von neuem Lernstoff in der Präsenzveranstaltung
im Hörsaal oder im Seminarraum. Die Vermittlung erfolgt durch einen von einer Dozierenden
oder einem Dozierenden gehaltenen Vortrag, unterstützt durch visuelles Material
wie Folien auf dem Beamer oder Diagramme an der Weißwandtafel. Dabei wird diese
Wissensvermittlung ergänzt durch Übungen, oft auch in der Gruppe, und Diskussionen.
Es ist also kein Frontalvortrag, wie Sie sich das vielleicht vorgestellt haben, wenn man
Bilder von riesigen Hörsälen sieht. Es ist viel interaktiver und damit hoffentlich auch
interessanter. Ihre Aufgabe ist es deshalb, zunächst einmal zu den Vorlesungen zu kommen
und dann auch mitzuarbeiten. Sie müssen sich den Lernstoff nicht nur aneignen, sondern
ihn auch bearbeiten und kritisch hinterfragen. Ein Problem bei diesem Modell ist aber,
dass ich als Dozent nur wenig Zeit habe, mich mit Ihren ganz individuellen Fragen zum
Verständnis zu beschäftigen.


# Scene: Aufwand für ein Modul

## Slide (title="Aufwand für ein Modul", lang="DE")
- 1 ECTS Punkt = 30 Stunden Aufwand
- 2,5 ECTS Punkte = 75 Stunden Aufwand
- 5 ECTS Punkte = 150 Stunden Aufwand

- 15 Wochen im Semester: 10 Stunden pro Woche
- 6 Module im Semester: 60 Stunden pro Woche

### Button (name="button1", label="nächste Szene", action="scene: Typische Verteilung von Präsenz- und Selbstlernzeit") 


## Teleprompt (title="Aufwand für ein Modul", lang="DE")
Ein wichtiger Punkt bei der Beschreibung eines Moduls ist der Arbeitsaufwand oder auf
Englisch der „Workload“ für die Studierenden. Das wird in Europa mehr oder weniger einheitlich
in den sogenannten ECTS-Punkten definiert. Hier ist ein kurzer Überblick: Für
1 ECTS-Punkt sollten Sie ungefähr 30 Stunden Zeit bzw. Arbeit einplanen. Ein Modul
mit 2,5 ECTS-Punkten entspricht also etwa 75 Stunden, und ein 5 ECTS-Punkte-Modul
kommt auf 150 Stunden. Mit Arbeit oder Zeit ist hierbei folgendes gemeint: Wir als
Dozierende wählen Stoff und Übungsaufgaben so aus, dass Sie bei vollständiger Bearbeitung
aller Inhalte einschließlich der Zeit zu Hause und der Zeit in Präsenz am Campus
und auch einschließlich einer speziellen Zeit für die Nachbereitung des Stoffes und die
Prüfungsvorbereitung ungefähr [!show:button1] so viel Zeit brauchen werden. Das ist für uns als 
Dozierende natürlich schwer zu schätzen. Wir kennen Sie ja nicht und wir wissen nicht genau,
wieviel Zeit Sie ganz persönlich brauchen werden. Daher sind die Angaben nur Durchschnittswerte. 
Machen Sie sich aber bitte die Umrechnung auf eine Woche im Semester klar: Wenn Sie ein 
5 ECTS-Modul studieren, dann erwarten wir von Ihnen, dass Sie sich ungefähr 10 Stunden pro Woche 
mit diesem Modul beschäftigen. Machen Sie sich auch bitte klar, dass Sie sechs Module in einem 
Semester studieren und damit kommen Sie rein rechnerisch auf ungefähr 60 Stunden pro Woche. 
Also mehr als ein normaler Mensch im Durchschnitt arbeitet. [!hide:button1]


# Scene: Typische Verteilung von Präsenz- und Selbstlernzeit

## Slide (title="Typische Verteilung von Präsenz- und Selbstlernzeit", lang="DE")
- 5 ECTS = 150 Stunden Aufwand

- 60 Stunden in Präsenz = 4 Stunden pro Woche
- 90 Stunden Selbststudium

## Quiz (name="quiz1", title="Flipped Classroom Verständnis")

### Was ist 2 x 3?  
- 4  
- 9  
+ 6  
- das weiß ich leider nicht  

### Wofür steht „txt“?  
- Python  
+ Textdatei  
- Testlauf  
- Executable  

## Teleprompt (title="Typische Verteilung von Präsenz- und Selbstlernzeit", lang="DE")
Wir teilen diese 150 Stunden in zwei Lernzeiten auf. Einerseits haben wir die Präsenzzeit.
Darunter verstehen wir die Zeit, die Sie jede Woche im Hörsaal oder im Seminarraum
verbringen. In diesem Fall sind es 60 Stunden, verteilt über das Semester, was etwa
4 Stunden pro Woche bedeutet. Das sind die 4 SWS, die sie in Modulbeschreibungen
und Studienplänen sehen. SWS steht für Semesterwochenstunden. Bei der Präsenzzeit
schenken wir Ihnen übrigens pro Stunde 15 Minuten. Also für eine Stunde Arbeit im
Sinne des Workloads arbeiten wir im Hörsaal nur 45 Minuten. // Aber die Präsenzzeit
ist nur ein Teil Ihrer Arbeitslast. Der andere wichtige Teil ist das Selbststudium. Dies
umfasst die verbleibenden 90 Stunden in einem Modul. [!start:quiz1] Im Selbststudium bearbeiten
Sie Lernmaterialien, bereiten sich auf Prüfungen vor, üben, wiederholen und setzen das
in den Vorlesungen oder Seminaren Gelernte um. Das Verhältnis von 60 zu 90 mag auf
den ersten Blick vielleicht seltsam erscheinen, aber es verdeutlicht wirklich die Bedeutung
des Selbststudiums. Wie Sie Ihre Selbstlernzeit verbringen, bleibt in diesem Ansatz
ganz Ihnen überlassen. Sie haben die Freiheit, Ihr Studium so zu gestalten, wie es Ihre
Lernbedürfnisse erfüllt.


# Scene: Show things on Screencast

## Screencast (source="screencast.mp4")

## Teleprompt (title="Show things on Screencast", lang="DE")
Kommen wir jetzt zu der Methode, die ich in diesem Modul anwenden werde. Das Flipped
Classroom Modell weist Ihnen als Studierende eine besonders aktive Rolle zu. Anstatt
einer herkömmlichen Vorlesung, bei der die Dozierenden den Hauptteil der Wissensvermittlung
übernehmen, arbeiten Sie sich in diesem Modell selbstständig in die Themen
ein. Basis dafür sind interaktive Videos, die Ihnen den neuen Stoff näherbringen. Meine
Videos im Semester werden alle so aussehen, wie das, was Sie gerade sehen. Die interaktiven
Videos haben mehrere Funktionen. Erstens dienen sie der Vermittlung des neuen
Stoffes. Sie schauen sich die Videos an und erhalten auf diese Weise das notwendige
Vorwissen für die kommenden Lehrveranstaltungen. In den Videos haben Sie zudem die Möglichkeit, Quizfragen zu beantworten und Übungen durchzuführen. Denn es ist wichtig,
erstes Verständnis für die Thematik zu entwickeln und erste Fragen zu generieren.
Diese Fragen können Sie anschließend in den Präsenzzeiten klären. // Als Ergänzung
kommt dann die Präsenzzeit, die aber im Flipped Classroom eine andere Funktion hat
als in der klassischen Vorlesung. In der Präsenzzeit arbeiten wir gemeinsam mit dem Stoff.
Wir schauen uns Übungsblätter an und versuchen die, gemeinsam zu lösen. Sie können
natürlich auch Ihre Fragen stellen und ich werde alle Ihre Fragen beantworten. Aber eins
werde ich in der Präsenzzeit niemals machen: Ich werde den Stoff aus den Videos niemals
wiederholen. Ich erkläre Ihnen einzelne Inhalte so oft es notwendig ist, aber ich werde
niemals Stoff anhand der Folien so einführen, als ob Sie es noch nie gehört hätten. //
Ihre Aufgabe in diesem Modell? Es liegt an Ihnen, sich vorzubereiten, indem Sie die bereitgestellten
interaktiven Videos anschauen und die Übungen darin durchführen. Wenn
Sie nicht vorbereitet sind, also die Videos nicht gesehen haben, macht es wenig Sinn, zur
Präsenszeit zu kommen. Sie sind in der Präsenzzeit aufgefordert, aktiv mitzuarbeiten,
Fragen zu stellen und bei der Problemklärung mitzuhelfen. Für mich als Dozent hat der
Flipped Classroom den Vorteil, dass ich in der Präsenzzeit mehr Zeit habe, mich mit
Ihren ganz individuellen Fragen zu beschäftigen.


# Scene: Vorteile des Flipped Classrooms

## Slide (title="Vorteile des Flipped Classrooms", lang="DE")
### column (width=50)
[!bullet0 - **Sie können den Stoff in Ihrem Tempo lernen**]
[!bullet1
- Sie haben eine Woche Zeit für die Vorbereitung
-  Sie kommen vorbereitet in die Präsenz-Übung
]

### column (width=50)
[!bullet2 - Sie stellen (wahrscheinlich) bessere Fragen]
[!bullet3 - Sie können die Übungsaufgabe besser bearbeiten]
[!bullet4 - **Sie übernehmen Verantwortung für Ihren Lernerfolg**]

## Teleprompt (title="Vorteile des Flipped Classrooms", lang="DE")
Aber auch für Sie hat der Flipped Classroom Vorteile.[!show:bullet0] Der Hauptvorteil ist, dass diese Methode ermöglicht, dass Sie den Stoff in Ihrem eigenen Tempo bearbeiten. Sie sind
nicht mehr an das vorgegebene Tempo der Dozentinnen und Dozenten in der Vorlesung
gebunden, sondern können sich die Inhalte in Ihrem Tempo und so oft anschauen, wie Sie
es benötigen.[!show:bullet1] Sie haben eine Woche Zeit für die Vorbereitung auf die Präsenz-Übung. 

[!show:bullet2,bullet3,bullet4] Die Erfahrung zeigt auch, dass Sie durch die Vorbereitung zu Hause mit besseren Fragen in die Präsenzzeit kommen und Sie können wahrscheinlich auch die Übungsaufgaben 
besser bearbeiten, weil Sie schon mehr über den grundlegenden Stoff wissen. 

Der vielleicht wichtigste Aspekt des Flipped Classroom ist jedoch, dass Sie selbst 
die Verantwortung für Ihren Lernerfolg übernehmen. Denn der Flipped Classroom verlangt 
ein hohes Maß an Selbstorganisation: Sie sind dafür verantwortlich, die Vorbereitung 
auf die Präsenzübungen zu leisten und sind gefordert, sich mit dem Lernstoff 
auseinanderzusetzen und Ihre eigene Lernstrategie zu entwickeln. Solch eine Selbstverantwortung sollte sich positiv auf Ihre Motivation und Ihr Selbstbewusstsein auswirken, und Sie auf Ihren weiteren akademischen Weg sowie Ihre berufliche Karriere gut vorbereiten.


# Scene: Code Snippet & Marker Demonstration

## Slide (title="Code Snippet & Marker Demonstration", lang="DE")
- Dieses Snippet zeigt eine einfache Funktion zur Berechnung des **größten gemeinsamen Teilers**.  
- Achten Sie auf die Zeilen, wo die Funktion aufgerufen wird und wo sie das Ergebnis zurückgibt.

### Code (snippet="gcdFunction")

## Teleprompt (title="Code Snippet & Marker Demonstration", lang="DE")
In Zeile [!line:gcdFunction-start] wird die Funktion `gcd` deklariert.  
In Zeile [!line:gcdFunction-call] wird die Funktion dann aufgerufen, um den größten gemeinsamen Teiler zu bestimmen.  
Am Ende, in Zeile [!line:gcdFunction-return], geben wir da s Ergebnis zurück.  

# Scene: Informatives Video

## Video (source="video.mp4")

## Telepromt (title="Informatives Video, lang="DE")
Und nun haben wir noch ein informatives Video, weshalb ich Sie bitten möchte Aufmerksam zuzuschauen.


# Scene: Schöne Bilder

## Slide (title="Schöne Bilder", lang="DE")

Hier eine Bild von einer Blume
### Image (source="image.png")
Das wars auch schon

## Telepromt (title="Schöne Bilder", lang="DE")
Nach unserem Video möchte ich Sie nochmals dazu auffordern auf dieses Bild zu schauen.






